{
    "ownerNumber": "621338888294@s.whatsapp.net",
    "ownerName": "Aangga_Kamisama",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Alice Bot",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "6455179dfaf006d3ffd4a26a",
    "fake": "XINZ-BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "Dana : 081338888294 \nPulsa : 081338888294",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "🐭",
        "owner": "🦁",
        "limit": "🐼",
        "glimit": "🐨",
        "prem": "🐱"
    }
}
